{
  "name": "express_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "peerjs": "^0.3.18",
    "simple-peer": "^9.1.2",
    "socket.io": "^2.1.1",
    "uid": "0.0.2",
    "webpack": "^4.26.1",
    "webrtc-adapter": "^6.4.8"
  }
}
